<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <Style>
html {
  background: url(images/photoshopalmond.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  cursor:url(images/mouse.png) 25 25,auto !important;
}

        /* The sidebar menu */
.sidenav {
    
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 40px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: table;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    cursor:url(images/mouse.png) 25 25,auto !important;
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    </Style>
   
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>MoNiK_a Lu</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
        <header>

            <div class="sidenav">
                
                <a href="work.html">Work</a>
                <a href="artiststatement.html">Artist Statement</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        
    </body>
</html>